{
  "name": "frontend-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "gen-api": "bunx openapi-typescript openapi.json -o src/types/api.ts"
  },
  "dependencies": {
    "@fileuni/shared": "workspace:*",
    "@astrojs/react": "^4.4.2",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.11",
    "@corbe30/fortune-excel": "^1.2.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortune-sheet/react": "^1.0.4",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-virtual": "^3.13.18",
    "@tiptap/core": "^3.16.0",
    "@tiptap/extension-code-block-lowlight": "^3.16.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/dompurify": "^3.2.0",
    "@types/katex": "^0.16.8",
    "@zenmrp/fortune-sheet-excel": "^1.0.3",
    "aplayer": "^1.10.1",
    "astro": "^5.16.14",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "docx-preview": "^0.3.7",
    "dompurify": "^3.3.1",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.27",
    "libphonenumber-js": "^1.12.25",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.471.2",
    "mermaid": "^11.12.2",
    "mqtt": "^5.10.5",
    "openapi-fetch": "^0.13.8",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hotkeys-hook": "^4.6.2",
    "react-i18next": "^16.5.3",
    "react-pdf": "^10.3.0",
    "react-photo-view": "^1.2.7",
    "smol-toml": "^1.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vditor": "^3.11.2",
    "xgplayer": "^3.0.23",
    "xgplayer-flv": "^3.0.23",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
